# BotBlocker-Forge

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/azuredoom/botblocker/: Constants.java
Common/src/main/java/com/azuredoom/botblocker/platform/: Services.java
Common/src/main/java/com/azuredoom/botblocker/platform/services/: IPlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/com/azuredoom/botblocker/: BotBlocker.java
Fabric/src/main/java/com/azuredoom/botblocker/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: botblocker.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/azuredoom/botblocker/: BotBlocker.java  BotBlockerEvents.java
Forge/src/main/java/com/azuredoom/botblocker/platform/: ForgePlatformHelper.java
common/src/main/java/com/azuredoom/botblocker/: CommonClass.java
common/src/main/resources/: botblocker.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/azuredoom/botblocker/: BotBlocker.java
fabric/src/main/resources/: botblocker.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/azuredoom/botblocker/forge/: BotBlocker.java  BotBlockerEvents.java
forge/src/main/java/com/azuredoom/botblocker/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: botblocker.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/azuredoom/botblocker/neo/: BotBlocker.java  BotBlockerEvents.java
neoforge/src/main/java/com/azuredoom/botblocker/neo/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: botblocker.neoforge.mixins.json
src/main/java/com/azuredoom/botblocker/: BotBlockerEvents.java  BotBlockerMod.java
