org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.99
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=botblocker
mod_name=BotBlocker
mod_license=GPL-3.0 
mod_version=1.0.0
mod_group_id=com.azuredoom.botblocker
mod_authors=AzureDoom
mod_description=Blocks Bot attempts
pack_format_number=15
