# Project
version=1.0.0
group=com.azuredoom.botblocker

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.7

# Mod options
mod_name=BlockBlocker
mod_author=AzureDoom
mod_id=blockblocker

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false